<!-- fragment_profile.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_bold"
        android:paddingTop="10dp"
        android:text="My Profile"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="John Doe"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="John Doe"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="johndoe@example.com"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Edit Icon"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

    <!-- Your new input fields -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Email"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        style="@style/CoolEditText"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Phone Number"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="123123"
        android:fontFamily="@font/poppins_regular"
        android:inputType="phone"
        style="@style/CoolEditText"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gender"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/input_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="male"
        android:inputType="text"
        style="@style/CoolEditText"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="birthday"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/input_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MM_DD_YYYY"
        android:fontFamily="@font/poppins_regular"
        style="@style/CoolEditText"
        android:inputType="date"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="address"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/input_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="5"
        android:scrollbars="vertical"
        style="@style/CoolEditText"/>


</LinearLayout>
